server {
    listen                          80;

    server_name                     _;

    root                            /var/www/application/dist;
    index                           index.html;

    location / {
        try_files $uri /index.html;
    }
}

